{
	"name": "nerometa.dev",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^4.0.2",
		"@astrojs/rss": "^4.0.10",
		"astro": "^5.0.5",
		"astro-icon": "^1.1.2",
		"typescript": "^5.7.2"
	},
	"devDependencies": {
		"@iconify-json/akar-icons": "^1.2.1",
		"@iconify-json/fluent": "^1.2.7",
		"@iconify-json/mdi": "^1.2.1"
	},
	"packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
